<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Save the Koala</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>


<!--MENU DE NAVEGACION-->
<section id="bienvenida">
<nav class="navbar navbar-default" id="navegacion">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" class="container" id="navegacion1">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">FOUNDATION<span class="sr-only">(current)</span></a></li>
        <li><a href="#">KOALAS</a></li>
        <li><a href="#">DONATE</a></li>

      </ul>

    </div>
  </div>
</nav>

<header class="container-fluid">
        <div class="row" id="container1">
            <div class="col-md-12">
                <h1>Save The Koala</h1>
            </div>
            <div class="col-md-12" id>
                <p>Koalas are declining in rapid numbers because the trees where they spend a majority of their time are being quickly chopped down. Activists need to take action to try and protect these animals’ habitats so they do not become a thing of the past.</p>
            </div>
            <div class="col-md-12">
                <button class="btn btn-success">See more</button>
            </div>
        </div>
    </header>
</section>


<section id="cositados">
			<div class="container-fluid">
			<div class="action col-md-4">
				<img class="img-responsive" src="assets/img/tres.png" width="100%">
			</div>
			<div class="col-md-6">
			<h4 class="text-center">FOUNDATION INFORMATION</h4>
					<h3>Koalas are cute but they're also under threat in their Aussie homeland!</h3>
					<p>Koalas are well-known as an icon of Australia and many people who visit Australia as tourists hope to see and hold a koala. But it's less well known that koalas in the wild are facing unprecedented pressure as their trees are cleared, existing habitat becomes more vulnerable and isolated and more roads bisect their territories resulting in more koalas being run over.</p>
				<div class="col-md-6">
					<h4 class="text-center">The Australian Koala Foundation </h4>
					<p>AKF is the organisation dedicated to ‘saving the koala’. The AKF’s mission is to achieve the long-term conservation of koalas and their habitat and to diminish current and future threats to koalas in the wild. <span>See more</span> </p>
				</div>
				<div class="col-md-6">
					<h4 class="text-center">AKF Vision</h4>
					<p>The AKF’s vision includes a National Koala Act to provide solutions for managing koalas across all land tenures and setting a national standard for mapping koala habitat across its range so that conservation efforts on the ground can be maximised. <span>See more</span></p>
				</div>

			</div>
			</div>
</section>






<!--Seccion tres-->
	<section id="tres-un">
		<div class="container-fluid">
			<div class="row">
				<h4 class="col-md-12">EASY HELP</h4>
				<div class="col-md-6">
					<h3 >Save Koalas From Possible Extinction!</h3>
					<p >Loss of koala habitat is the major threat facing koalas today. Since white settlement of Australia, roughly 80% of the koala’s habitat has been destroyed and of what remains, most occurs on privately owned land and almost none is protected.</p>

			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Read more</button>

				</div>
				<div class="col-md-5">
					<img  class="img-responsive" src="assets/img/cosita.jpg" width="100%">
				</div>

			</div>
		</div>
<!--Seccion 3 mensaje de alerta global-->
		<div class="container">
		 <div class="modal fade" id="myModal" role="dialog">
		    <div class="modal-dialog">

		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">ERROR 400</h4>
		        </div>
		       <div class="modal-footer">
		          <button type="button" class="btn btn-info btn-lg" data-dismiss="modal">Close</button>
		        </div>
		      </div>

		    </div>
		  </div>

		</div>


	</section>

<!--Seccion 4-->
<!--Seccion carrusel-->

<div class="col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                     <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                        <img src="assets/img/all.jpg"/ alt="">
                        <div class="carousel-caption">
                        </div>
                        </div>
                        <div class="item">
                        <img src="assets/img/uno.jpg" alt="">
                        <div class="carousel-caption">
                        </div>
                        </div>
                     </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>
            </div>

<!--Seccion seis-->

	<section class="seis">
		<div class="row">
		<h3 class="text-center col-md-12">It’s not hard to see how we can help.</h3>
			<div class="col-md-4">
				<div class="servicio text-center">
					<i class="glyphicon glyphicon-heart"></i>
					<p>There are many people who are working very hard to achieve the conservation of the koala and you can join them by visiting www.savethekoala.com.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="servicio text-center">
					<i class="glyphicon glyphicon-globe"></i>
					<p>The only way to save koalas is to save their habitat, the eucalyptus forests where they live, and which they must have to survive. This is what the Australian Koala Foundation is trying to achieve.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="servicio text-center">
					<i class="fa fa-paw" aria-hidden="true"></i>
					<p>But they can't do it alone and they need the help of people like you. You may think that just one person cannot make any difference in helping koalas or in helping our environment generally, but if each person does even one little thing to help, it can add up to a lot of help.</p>
				</div>
			</div>
		</div>
	</section>



<!--Seccion siete-->
<section class="siete">
		<div class="row">
		<h3 class="text-center col-md-12">It’s not hard to see how we can help.</h3>
			<div class="col-md-4 text-center">
				<h5>PERSONAL</h5>
					<ul class="list-inline">
						<li class="num">19</li><br>
						<li class="line">Save 1 Koala per month.</li><br>
						<li class="line">1 Tshirt</li><br>
						<li class="line">1 visit per month</li><br>
						<li><strong>PublicAPI</strong> access</li><br><br>
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">DONATE</button>

					</ul>
			</div>
			<div class="col-md-4">
				<div class="servicio text-center">
					<h5>GROUPS</h5>
					<ul class="list-inline">
						<li class="num">29</li><br>
						<li class="line">Save 2 Koalas per month.</li><br>
						<li class="line">2 Tshirt</li><br>
						<li class="line">2 visit per month</li><br>
						<li><strong>PublicAPI</strong> access</li><br><br>
						<button type="button" class="btn btn-info btn-lg">DONATE</button>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="servicio text-center">
					<h5>COMPANIES</h5>
					<ul class="list-inline">
						<li class="num">59</li><br>
						<li class="line">Save 3 Koalas per month.</li><br>
						<li class="line">3 Tshirt</li><br>
						<li class="line">3 visit per month</li><br>
						<li><strong>PublicAPI</strong> access</li><br><br>
						<button type="button" class="btn btn-info btn-lg"  data-toggle="collapse" data-target="#demo">DONATE</button>
						<div id="demo" class="collapse">
						<div id="solicitud">Por el momento no podemos realizar su solicitud</div>
						</div>
					</ul>
				</div>
			</div>
		</div>
<!--Seccion siete mensaje de alerta-->








<!--Seccion Footer-->
	<section>
		<footer class="container-fluid">
		<div >
				<div class="row">
					<h2 class="col-md-12"><strong>ABOUT</strong></h2>
						<div class="col-md-6">
							<p>The Australian Koala Foundation receives no funding from any government so they rely on people like you to help raise funds for their important work in saving koalas for future generations to enjoy. If you’d like to learn more, contact us anytime at spanakf@savethekoala.com.</p>
						</div>
						<div class="col-md-2 ">
							<ul class="list-inline">
								<li><strong>Koalas</strong></li><br>
								<li><strong>Eucaliptus</strong></li><br>
								<li><strong>Donate</strong></li><br>
								<li><strong>Gallery</strong></li><br>
							</ul>
						</div>
						<div class="col-md-2">
							<ul class="list-inline">
								<li><strong>Koalas</strong></li><br>
								<li><strong>Eucaliptus</strong></li><br>
								<li><strong>Donate</strong></li><br>
								<li><strong>Gallery</strong></li><br>
							</ul>
						</div>
						<div class="col-md-2">
							<ul class="list-inline">
								<li><strong>Koalas</strong></li><br>
								<li><strong>Eucaliptus</strong></li><br>
								<li><strong>Donate</strong></li><br>
								<li><strong>Gallery</strong>></li><br>
							</ul>
						</div>
				</div>
			</div>
		</footer>
	</section>

	<script src="assets/js/main.js"></script>

</body>
</html>
